{
  "name": "netease-music-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/music.js"
  },
  "dependencies": {
    "@meting/core": "^1.6.1"
  },
  "engines": {
    "node": "24.x"
  }
}
